# permissions for end users to view subnetsets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: subnetset-viewer-role
rules:
- apiGroups:
  - nsx.vmware.com
  resources:
  - subnetsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nsx.vmware.com
  resources:
  - subnetsets/status
  verbs:
  - get
